<!DOCTYPE html>
<html>
<head>
    <script>
        const username = 'zainusmani';
        const password = '1234';


        fetch(`/batwas/api/users/${username}/${password}/`)

          .then(response => response.json())
          .then(data => console.log(data))
          .catch(error => console.log(error));
    </script>
</head>
<body>

<h1>Welcome to Batwa</h1>
<button onclick="window.location.href='login';">
  Login
</button>
<button onclick="window.location.href='register';">
  Register
</button>
</body>

</html>