<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #525252;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 25px 25px 5px 5px;
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 25px 25px 0px 0px;
            background:  linear-gradient(90deg, #0062FF 0%, #5294ff 43%, #8fb6f5 100%);
            
            
        }


        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            margin-right: 5%;
            margin-left: 5%;
        }

        .user-header-bar{
            margin-left: 5%;
            margin-right: 5%;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0565ffad;
            border-top: 5px solid #4b5156;
            overflow: hidden;
            font-weight: bold;
            
        }

        .task-title {
            display: flex;
            padding: 20px;
            font-weight: bold;
            
        }

        .task-title a {
            text-decoration: none;
            margin-left: 10px;
            font-weight: bold;
            color: black;
            
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ff0000;
            font-size: 22px;
            line-height: 0;
            padding: 20px;
        }

        #add-link {
            color: #0062FF;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-right: 5px;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #0062FF;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 200px;
        }

        .card-body {
            padding: 20px;
        } 

       

        .filter-category{
            padding: 20px;
            /* width: 500px; */
          
        }

        #category{
            padding: 10px;
            width: 200px;
        }

        #completed_filter{
            padding: 10px;
            width: 200px;
        }

        #sort_deadline{
            padding: 10px;
            width: 200px;

        }

       
    </style> 
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>
